{
  "cSpell.words": [
    "allitems",
    "etawah",
    "jcqev",
    "kumar",
    "mern",
    "MYKEY",
    "persistor",
    "sachin",
    "vikas",
    "vikaskumar",
    "wrongpassword",
    "YOUAPIKEYID"
  ],
  "javascript.autoClosingTags": false
}
